Package: zkifc
Version: 1.2-18
Architecture: armhf
Maintainer: Scott Miller <scott@zymbit.com>
Installed-Size: 1551
Depends: libjansson4 (>= 2.7), libc6 (>= 2.19), libzk (>= 1.1)
Section: base
Priority: optional
Description: Zymkey Interface Connector
 Zymkey Interface Connector (zkifc)
